category: Animal 
code: MA
name: Cattle
description: Cattle–cattle dominances
entity-names: cattle
extr: moreno
url: http://moreno.ss.uci.edu/data.html#cattle
long-description: This directed network describes the dominance behavior observed between dairy cattle (<I>Bos taurus</I>) at the Iberia Livestock Experiment Station in Jenerette, Louisiana, USA.  A node represents a cow and an edge represents the dominance of the left cow over the right cow.  The edge weights indicate how often this <I>besting</I> behavior was observed.
relationship-names: dominance
cite: konect:schein
tags:  #skew
timeiso:  1955
