category: Animal 
code: MA
name: Cattle
description: Cattle–cattle dominances
entity-names: cattle
extr: moreno
url: http://moreno.ss.uci.edu/data.html#cattle
long-description: This directed network describes the dominance behavior observed between dairy cattle at the Iberia Livestock Experiment Station in Jenerette, Louisiana.  A node represents an animal (cow, bull, etc.) and an edge represents the dominance of the left animal over the right animal. The edge values indicate how often this dominance behavior was observed.
relationship-names: dominance
cite: konect:schein
