category: Communication
code: EN
name: Enron
description: User–user email
url: http://www.cs.cmu.edu/~enron/
cite: konect:klimt04
extr: enron
fullname: Enron
entity-names: User, User
relationship-names: email 
long-description: The Enron email network consists of 1,148,072 emails sent between employees of Enron between 1999 and 2003. Nodes in the network are individual employees and edges are individual emails.  It is possible to send an email to oneself, and thus this network contains loops. 
tags: #loop 
n3-prefix-m: konect_enron_employee: <http://konect.uni-koblenz.de/networks/enron/Employee/> .
n3-type-m: foaf:Person
n3-prefix-l: konect_enron_email: <http://konect.uni-koblenz.de/networks/enron/Email/> .
n3-add-prefix-1: nmo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#> .
n3-type-l: nmo:Email
n3-edgedata-1: $l nmo:from $m .
n3-edgedata-2: $l nmo:to $n .
n3-edgedata-3: $l nmo:sentDate $timestamp .
