category: Communication
code: SD
name: Slashdot
fullname: Slashdot threads
description: User–user replies
entity-names: user,user
extr: slashdot-threads
long-description: This is the reply network of technology website Slashdot.  Nodes are users and edges are replies. The edges are directed and start from the responding user. Edges are annotated with the timestamp of the reply.
relationship-names: reply
cite: konect:slashdot-threads
tags:  #loop

n3-prefix-m: konect_sd_threads_user: <http://konect.uni-koblenz.de/networks/slashdot-threads/User/> .
n3-type-m: sioc:UserAccount
n3-prefix-l: konect_sd_threads_edge: <http://konect.uni-koblenz.de/networks/slashdot-threads/Edge/> .
n3-type-l: sioc:Post

n3-edgedata-1: $l sioc:has_creator $m .
n3-edgedata-2: $l sioc:addressed_to $n .
n3-edgedata-3: $l dcterms:created $timestamp .

n3-add-prefix-1: sioc: <http://rdfs.org/sioc/ns#> .

