category:  Infrastructure
code:  OF
name:  OpenFlights (Patokallio)
description:  Airport–airport flights
url:  http://www.openflights.org/data.html
extr:  openflights
long-description:  These are flights collected by the OpenFlights.org project.  Each node is an airport, and a directed edge represents one flight by one airline.  A flight in this dataset is defined as a normally regularly occuring flight identified by its flight number (e.g., AF331), not individual flights (e.g., AF331 on June 14 2015).  In the network, multiple edges may connect the same nodes, because multiple airlines may connect the same airports, and a single airline may have multiple flights connecting the same airports (usually, at different time of days).  Thus, the multiplicity of an edge gives a rough estimate of the traffic between two airports.  The dataset in the version available contains at least one loop:  A flight by Trigana Air Service (IATA code IL) from and to Iskandar Airport (IATA code PKN) in Indonesia.  We do not know whether such entries are errors, or whether they represent legitimate flights, used e.g. for sightseeing.
entity-names:  airport
relationship-names:  flight
tags:  #loop
