#
# C code that is faster that the Perl scripts.
#

% version 1.9

@all:  d.mkuniq n.mkuniq;

$x.$name:  $name.cc &CXXFLAGS.$x $[&CXXFLAGS]
{
	c++ $CXXFLAGS $(cat "CXXFLAGS.$x") $name.cc -o $x.$name
}

$name.cc;

>CXXFLAGS 
{
	echo -std=c++11 -D_FILE_OFFSET_BITS=64
}

>CXXFLAGS.d
{
	echo \
		-ggdb \
		-Wall -Wextra -Wunused -pedantic \
		-Wundef -Wwrite-strings -Wzero-as-null-pointer-constant -Wshadow \
		-Werror                 \
		-fno-gnu-keywords -Wc++11-compat
}

>CXXFLAGS.n
{
	echo -O3 -DNDEBUG -s
}
