category: Social
code: OR
name: Orkut
description: User–user link
url: http://socialnetworks.mpi-sws.org/data-imc2007.html
cite: konect:mislove
extr: wosn
long-description: This is the social network of Orkut users and their connections. 
n3-add-prefix-1: sioc: <http://rdfs.org/sioc/ns#> .
n3-prefix-m: konect_orkut_links_user: <http://konect.uni-koblenz.de/networks/orkut-links/User/> .
n3-type-m: sioc:UserAccount
n3-edgedata-1: $m foaf:knows $n .
n3-edgedata-2: $n foaf:knows $m .
entity-names: user
relationship-names: link 
