#
# The very large Twitter follow graph, with about 1.5 billion edges.
# Does not contain usernames or tweets. 
#
# This was presented at WWW 2010 by Haewoon Kwak et al.
#
# http://an.kaist.ac.kr/traces/WWW2010.html
#

% version 2.5 

>out.twitter:   <twitter_rv.net    mk
{
	./mk
}

twitter_rv.net:  twitter_rv.tar.gz
{
	tar xfvvz twitter_rv.tar.gz
	touch -c twitter_rv.net
}

twitter_rv.tar.gz:
{
	wget http://an.kaist.ac.kr/~haewoon/release/twitter_social_graph/twitter_rv.tar.gz -O twitter_rv.tar.gz
	
	# The BitTorrent was removed and replaced by a HTTP link
##	./bittorrent "http://an.kaist.ac.kr/~haewoon/twitter_rv.tar_gz.torrent"
}

@clean:
{
	rm -f twitter* out.twitter
}
