category: Software
code: Dc
name: Colt 
description: Class–class dependencies
entity-names: class
extr: subelj
url: http://lovro.lpt.fri.uni-lj.si/support.jsp
long-description: This is the software class dependency network of the Colt 1.2.0 library, namespace cern. The network is directed. Nodes represent classes. An edge between them indicates that the class represented by the left node depends on the class represented by the other node. 
relationship-names: dependency
cite: konect:dependency2
