category: Software
code: Dd
name: JDK-java
description: Class–class dependencies
entity-names: class
extr: subelj
url: http://lovro.lpt.fri.uni-lj.si/support.jsp
long-description: This is the software class dependency network of the JDK 1.6.0.7 framework, namespace java. The network is directed. Nodes represent classes. An edge between them indicates that the class represented by the left node depends on the class represented by the right node. 
relationship-names: dependency
cite: konect:dependency2
