category: Software
code: DU
name: JUnit 
description: Class–class dependencies
entity-names: class
extr: subelj
url: http://lovro.lpt.fri.uni-lj.si/support.jsp
long-description: This is the software class dependency network of the JUnit 4.8.1 framework, namespace org.junit. The network is directed. Nodes represent classes. An edge between them indicates that the class represented by the left node depends on the class represented by the other node. 
relationship-names: dependency
cite: konect:dependency2
