category: Software
code: DV
name: Guava dependencies
description: Class–class dependencies
entity-names: class
extr: subelj
url: http://lovro.lpt.fri.uni-lj.si/support.jsp
long-description: This is the software class dependency network of the Guava core libraries, release 07. The network is directed. Nodes represent classes. An edge between them indicates that the class represented by the left node depends on the class represented by the right node. 
relationship-names: dependency
cite: konect:dependency3
