category: Feature 
code: Da
name: Discogs artist–genre
description: Artist–genre features
entity-names: artist,genre
extr: discogs
url: http://www.discogs.com/
long-description: Discogs (short for "discographies") is a large online music database that provides information about audio records including information about artists, labels and release details. Each edge of this bipartite network connects an artist and a genre. An edge indicates that the artist was involved in the production of a release of this genre. The left nodes represent artists and the right nodes represent genres.
relationship-names: feature
tags: #regenerate
