% version 2.5

@all:   meta.twin out.twin;

meta.twin;

twin.csv:
	twin_query
##	twin_url
{
	touch twin.csv
	curl --header "Accept: text/csv" >twin.csv \
		--data-urlencode query="$(cat twin_query)" \
		https://query.wikidata.org/sparql 
}

>out.twin:   <twin.csv mk
{
	echo '% sym unweighted'
	./mk |
	../../sh/mkuniq1 |
	../../sh/mksym
}

# The URL of the request, including the actual request.  TODO:  generate
# this automatically from the request using URL encoding. 
twin_url;

@clean
{
	rm -f out.* twin.csv 
}
