% version 2.4

@all:  out.convote meta.convote;

convote_v1.1:  convote_v1.1.tar.gz
{
	rm -Rf convote_v1.1
	tar xfvvz convote_v1.1.tar.gz
	touch convote_v1.1
}


convote_v1.1.tar.gz:
{
	wget http://www.cs.cornell.edu/home/llee/data/convote/convote_v1.1.tar.gz -O convote_v1.1.tar.gz
	touch convote_v1.1.tar.gz
}

>out.convote:  convote_v1.1
{
	echo '% asym multisigned'
	<convote_v1.1/graph_edge_data/edges_reference_set_full.v1.1.csv \
	 sed -E -e 's/^(1|-1),[0-9]+,([0-9]+),([0-9]+),.*$/\2	\3	\1/' |
		../../sh/mkuniq1 
}

@clean:
{
	rm -Rf convote_v*.tar.gz convote_v*.tar convote_v1.1 out.* 
}
