#
# Interwiki and intrawiki links from language Wikipedias. 
#
# We only take the main Wikipedia namespace into account.
#
# "Wikipedia-ID" (wid) always refers to the Wikipedia-internal page ID, as
# used as the key in all Wikipedia SQL tables.  Wikipedia-IDs are unique
# within one language Wikipedia, across all of that language Wikipedia's
# namespaces.  
#
# "Article-Name" (aname) is the name of the article.  (We only use
# articles from the main namespace.)
#
# FILES 
#	out/id.* 	Using Wikipedia article IDs, consistent over all
# 			files  
#	out/out.*	Using continuous IDs, specific to each file
# 			(this is not very useful for interwiki links) 
#
# Note:  The variable "$LANGUAGE" is used as part of the current locale,
# so we don't use it here.
#
# Language codes include underscores, and never dashes. 
#

% version 2.5

@all:  @intrawiki @interwiki; 

@clean:
{
	rm -Rf out
	rm -f dep.* 
}

out:  { mkdir -p out ; }

>out/lname.$lg:
	<sitematrix.json  mklname
{
	./mklname
}

>LANGS:  <sitematrix.json  rmlangs
{
	# We remove a hardcoded list of networks that apparently are not
	# downloadable.  In any case, they are very small Wikipedias. 
	
	sed -E -e 's,("dbname"),\
\1,g' |
		sed -E -e 's,^"dbname":"([^"]+)".*$,\1,;t;d' |
		sed -E -e 's,wiki$,,;t;d' |
		./rmlangs
}

sitematrix.json:  
{
	./sl
	wget 'https://commons.wikimedia.org/w/api.php?action=sitematrix&smtype=language&format=json' \
	     -O sitematrix.json
	echo >>sitematrix.json # Make it have complete lines 
}

#
# Intrawiki networks
#

@intrawiki: out/(meta out).wikipedia_link_[LANGS]; 

>out/meta.wikipedia_link_$LANG:
	-p out <meta.template-intrawiki
	$[NAME = out/lname.$LANG]
	out/out.wikipedia_link_$LANG
{
	echo >&2 "NAME=⟨$NAME⟩"
	LANG_dash=$(echo "$LANG" | tr _ -)

	if grep -q -E '^([0-9]+)	\1$' out/out.wikipedia_link_"$LANG" ; then
		rmloop=
	else
		rmloop='s,#loop,,g'
	fi
	
	sed -E -e '
		s,\$\{LANG\},'"$LANG_dash"',g
		s,\$\{NAME\},'"$NAME"',g
		'"$rmloop"'
        '
}

# The network using continuous IDs 
>out/out.wikipedia_link_$LANG0:
	<out/id.wikipedia_link_$LANG0
{
	echo '% asym unweighted'
	../../sh/mkuniq1 
}

# The network using Wikipedia-IDs
out/id.wikipedia_link_$LANG0:	
	mkintrawiki
	out/page_$LANG0.sql
	out/pagelinks_$LANG0.sql
{
	./mkintrawiki $LANG0
}

# The 'pagelinks' table contains information about which article (by
# Wikipedia-ID) links to which article (by title and namespace). 

out/pagelinks_$LANG.sql: 
	out/pagelinks_$LANG.sql.gz 
{
	gzip -dfvk out/pagelinks_$LANG.sql.gz
	touch -c out/pagelinks_$LANG.sql
}

out/pagelinks_$LANG.sql.gz:  -p out
{
	./sl
	wget http://dumps.wikimedia.org/${LANG}wiki/latest/${LANG}wiki-latest-pagelinks.sql.gz -O out/pagelinks_$LANG.sql.gz
	touch -c out/pagelinks_$LANG.sql.gz
}

#
# Interwiki networks
#

@interwiki: [dep.interwiki]; 

>dep.interwiki:  LANGS
{
	for LANG1 in $(cat LANGS) ; do
		for LANG2 in $(cat LANGS) ; do
			if [ "$LANG1" = "$LANG2" ] ; then 
				continue
			fi
			echo out/meta.wikipedia_interlink-"$LANG1"-"$LANG2"
			echo out/out.wikipedia_interlink-"$LANG1"-"$LANG2"
		done
	done
}

out/meta.wikipedia_interlink-${LANG1}-${LANG2}:
	-p out mkmetainterwiki
{
	./mkmetainterwiki "$LANG1" "$LANG2"
}

>out/out.wikipedia_interlink-${LANG1}-${LANG2}:
	<out/id.wikipedia_interlink-${LANG1}-${LANG2}
{
	echo '% bip unweighted'
	../../sh/mkuniq 
}

# With Wikipedia article IDs
out/id.wikipedia_interlink-${LANG1}-${LANG2}:   
	mkinterwiki
	out/page_$LANG2.sql 
	out/langlinks_$LANG1.sql
{
	# Arguments are only used for easy tracking with top(1)
	./mkinterwiki "$LANG1"-"$LANG2"
}

out/langlinks_$LANG.sql: 
	out/langlinks_$LANG.sql.gz 
{
	gzip -dfvk out/langlinks_$LANG.sql.gz
	touch -c out/langlinks_$LANG.sql
}

out/langlinks_$LANG.sql.gz: -p out
{
	./sl
	wget -q http://dumps.wikimedia.org/${LANG}wiki/latest/${LANG}wiki-latest-langlinks.sql.gz -O out/langlinks_$LANG.sql.gz
	touch -c out/langlinks_$LANG.sql.gz
}

#
# Common files.  These are the information about each page.  We use it
# to get the Wikipedia-ID -- Article-Title mapping. 
#

out/page_$LANG.sql: out/page_$LANG.sql.gz 
{
	gzip -dfvk out/page_$LANG.sql.gz
	touch -c out/page_$LANG.sql
}

out/page_$LANG.sql.gz:  -p out
{
	./sl
	wget http://dumps.wikimedia.org/${LANG}wiki/latest/${LANG}wiki-latest-page.sql.gz -O out/page_$LANG.sql.gz
	touch -c out/page_$LANG.sql.gz
}
