#
# Large networks from the Stanford Network Analysis Project (SNAP) by Jure
# Leskovec and colleagues. 
#
# http://snap.stanford.edu/
#

#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu
#

% version 2.5

@all: 
	@all.datasets @all.datasets-citation 
	@all.egodatasets @all.symdatasets 
; 

# For these datasets, also extract the temporal co-citation graph. 
DATASETS_CITATION = { cit-HepPh cit-HepTh }

>DATASETS :  DATASETS_CITATION
{
	cat DATASETS_CITATION
	echo \
		email-EuAll amazon0601 wiki-Talk \
		as-skitter \
		soc-LiveJournal1 \
		p2p-Gnutella31 \
		web-NotreDame web-BerkStan web-Google web-Stanford \
		as20000102 as-caida20071105 \
		soc-pokec-relationships soc-Epinions1 \
		elec
}

#
# Disabled because they apparently are not available anymore:
#
#   ca-AstroPh 
#
# There code is still in this Stu script, so they can just be re-added to
# DATASETS if necessary.  Maybe their source was just moved. 
#

EGODATASETS = { twitter facebook gplus }
SYMDATASETS = { 
	loc-gowalla_edges loc-brightkite_edges flickrEdges roadNet-CA roadNet-TX roadNet-PA 
} 

@all.datasets:  meta.[DATASETS] out/out.[DATASETS]; 

@all.symdatasets:  meta.[SYMDATASETS] out/out.[SYMDATASETS]; 

@all.datasets-citation:  meta.ca-[DATASETS_CITATION] out/out.ca-[DATASETS_CITATION]; 

@all.egodatasets:  meta.ego-[EGODATASETS] out/out.ego-[EGODATASETS]; 

out/out.$name:  out/$name.txt SYMDATASETS mk 
{
	if grep -qE '(^|[[:space:]])'"$name"'($|[[:space:]])' SYMDATASETS ; then

		# This is a SYMDATASETS dataset
		sed -e '/^#/d' out/"$name".txt | 
		tr -s ' ' ' ' | 
		../../sh/mkrel "sym" "unweighted" >out/out."$name"

	else
 		./mk "$name"
	fi
}

work/ego-$name:  work/$name.tar.gz
{
	tar xf work/"$name".tar.gz -C work -m
	mv work/"$name" work/ego-"$name"
}

work/$name.tar.gz: -p work
{
	wget --no-use-server-timestamps -O work/"$name".tar.gz http://snap.stanford.edu/data/"$name".tar.gz 
}

out: {
	mkdir -p out 
}

work: {
	mkdir -p work 
}

out/com-livejournal.txt:  -p out
{
	wget --no-use-server-timestamps http://snap.stanford.edu/data/bigdata/communities/com-lj.all.cmty.txt.gz \
		-O out/com-livejournal.txt.gz
	cd out 
	gunzip -f com-livejournal.txt.gz 
	touch com-livejournal.txt
	fromdos com-livejournal.txt
}

out/com-$name.txt:  -p out
{
	wget --no-use-server-timestamps http://snap.stanford.edu/data/bigdata/communities/com-"$name".ungraph.txt.gz \
		-O out/com-"$name".ungraph.txt.gz
	cd out
	gunzip -f com-"$name".ungraph.txt.gz
	touch com-"$name".ungraph.txt
	mv com-"$name".ungraph.txt com-"$name".txt
}

out/$name.txt:  -p out
{
	wget --no-use-server-timestamps http://snap.stanford.edu/data/"$name".txt.gz -O out/"$name".txt.gz
	cd out
	gunzip -f "$name".txt.gz 
	touch -- "$name".txt
	fromdos "$name".txt
}

# Special cocitation datasets derived from citation (cit-*) datasets
# by bipartite projection. 
>out/out.ca-$name:  
	mkcit 
	out/$name.txt out/$name-dates.txt 
{
	./mkcit "$name" | 
	../../sh/mkrel 'sym' 'positive' 
}

out/tmp.elec:  mkelec out/wikiElec.ElecBs3.txt
{
	./mkelec
}

>out/out.elec:  <out/tmp.elec
{
	../../sh/mkrel --enforce-edgeweights 'asym' 'signed' 
}

>out/out.ego-$name:  work/ego-$name -p out
{
	{ 
		find work/ego-"$name"/ -name '*.circles' | 
		./mkcircle
		find work/ego-"$name"/ -name '*.edges' | 
		./mkego
	} | 
	sort -u | 
	./mk2 "$name" 
}

@clean: {
	rm -Rf out/ work/
}
