category: Cocitation
code: PH
name: arXiv hep-ph
description: Author–author collaborations
url: http://snap.stanford.edu/data/cit-HepPh.html
cite: konect:leskovec107
extr: snap
long-description: This is the co-citation network of scientific papers from the arXiv's High Energy Physics – Phenomenology (hep-ph) section.  An edge between two papers represents a common citing publication.  Timestamps denote the date of the citing publication.
entity-names: author
relationship-names: co-citation
tags:  #join
