category: Communication
code: WK
name: Wikipedia messages (en)
description: User–user userpage message
url: http://snap.stanford.edu/data/wiki-Talk.html
cite: konect:leskovec207 
extr: snap
entity-names: user
relationship-names: message 
long-description: This is the communication network of the English Wikipedia. Nodes represent users of the English Wikipedia, and an edge from user A to user B denotes that user A has written a message on the talk page of user B. 
tags:  #missingmultiplicity #incomplete
