category: Cocitation
code: TH
name: arXiv hep-th
description: Author–author collaborations
url: http://snap.stanford.edu/data/cit-HepTh.html
cite: konect:leskovec107
extr: snap
long-description: This is the co-citation graph of papers of scientific papers from the arXiv's High Energy Physics – Theory (hep-th) section. An edge between two papers represents a paper that cites both papers. Timestamps denote the date of a publication.
entity-names: author
relationship-names: co-citation 
tags:  #join
 
