category: Social
code: BK 
name: Brightkite
description: User–user friendship
url: http://snap.stanford.edu/data/loc-brightkite.html
extr: snap
long-description: This undirected network contains user–user friendship relations from Brightkite, a former location-based social network were user shared their locations. A node represents a user and an edge indicates that a friendship exists between the user represented by the left node and the user represented by the right node.
cite: konect:cho2011
entity-names: user
relationship-names: friendship
timeiso:  2011
