category: Coauthorship
code: PH
name: arXiv hep-ph
description: Author–author collaborations
url: http://snap.stanford.edu/data/cit-HepPh.html
cite: konect:leskovec107
extr: snap
long-description: This is the collaboration graph of authors of scientific papers from the arXiv's High Energy Physics – Phenomenology (hep-ph) section. An edge between two authors represents a common publication. Timestamps denote the date of a publication.
entity-names: author
relationship-names: collaboration
tags:  #join
 
