code:  UL
name:  Unicode languages
url:  http://www.unicode.org/cldr/charts/25/supplemental/territory_language_information.html
category:  Feature
description:  Country–language distribution
long-description:  This bipartite network denotes which languages are spoken in which countries.  Nodes are countries and languages; edge weights denote the proportion (between zero and one) of the population of a given country speaking a given language.  To quote the Unicode data description:  "The main goal is to provide approximate figures for the literate, functional population for each language in each territory: that is, the population that is able to read and write each language, and is comfortable enough to use it with computers."
entity-names:  country, language
relationship-names:  hosts
extr:  unicodelang
timeiso:  2015
tags:  #regenerate #zeroweight
