% version 2.4

@all:  meta.flixster out.flixster;

meta.flixster; 

Flixster-dataset.zip: 
{
	wget \
http://socialcomputing.asu.edu/uploads/1296675547/Flixster-dataset.zip \
	-O Flixster-dataset.zip
	touch -c Flixster-dataset.zip
}

Flixster-dataset/data/edges.csv
Flixster-dataset/data/nodes.csv
:
	Flixster-dataset.zip
{
	unzip -D Flixster-dataset.zip
	touch -c Flixster-dataset/data/edges.csv
	touch -c Flixster-dataset/data/nodes.csv
}

>out.flixster:  <Flixster-dataset/data/edges.csv
{
	echo '% sym unweighted'
	tr ',' "$(printf '\t')" |
	sed -e '/^[[:space:]]*$/d' |
	awk '{if ($1 < $2) {print $1, "	", $2} else if ($1 > $2) {print $2, "	", $1} else {print $1, "	", $2}}' |
	sort -n |
	uniq | 
	../../sh/mkuniq1
}
