#
# Wikimedia edit graphs, i.e., for each Wikimedia site, the bipartite
# graph of users and articles, with each timestamped edge represented an
# edit.
#
# $lg:  Language code with '_' (rather than '-')
#

% version 2.5

@all:  @wiki.[WIKIS]; 

@wiki.$wiki:
	out/meta.edit-$wiki
	out/out.edit-$wiki;

@clean {
	rm -Rf out tmp
}

out { mkdir -p out ; }
tmp { mkdir -p tmp ; }

>WIKIS:  <sitematrix.json
{
	# We remove a small set of very small and inactive projects that
	# set off our unit tests because they do not have realistic
	# structure.  We could also handle this by using specific tags
	# to mark this, but for now we just remove these wikis. 

	sed -E -e 's,("dbname"),\
\1,g' |
		sed -E -e 's,^"dbname":"([^"]+)".*$,\1,;t;d' |
		sed -E -e '/^(quwikiquote|ndswikiquote|aywikibooks|piwiktionary|nawikiquote|kwwikiquote|crwikiquote|zawikiquote|bawikibooks|gawikibooks)$/d'
}

sitematrix.json:  -t sl
{
	./sl
	wget 'https://commons.wikimedia.org/w/api.php?action=sitematrix&smtype=language&format=json' \
	     -O sitematrix.json
	echo >>sitematrix.json # Make it end in space 
}

out/raw.edit-$wiki
out/out.edit-$wiki
out/ent.edit-$wiki-user
out/ent.edit-$wiki-page
:
	tmp/$wiki-latest-stub-meta-history.xml -p out mkout
{
	./mkout "$wiki"
}

tmp/$wiki-latest-stub-meta-history.xml:
	-p tmp -t sl
{
	./sl
	rm -f tmp/"$wiki"-latest-stub-meta-history.xml*
	cd tmp
	wget https://dumps.wikimedia.org/"$wiki"/latest/"$wiki"-latest-stub-meta-history.xml.gz \
	     -O "$wiki"-latest-stub-meta-history.xml.gz
	gunzip -f "$wiki"-latest-stub-meta-history.xml.gz
	touch "$wiki"-latest-stub-meta-history.xml
}

>out/meta.edit-$wiki:
	<meta.TEMPLATE
	out/field.sitename.$wiki
	out/field.sitenamefield.$wiki
	out/field.code.$wiki
{
	sed -E -e '
		s,\$\{sitename\},'"$(echo $(cat out/field.sitename.$wiki) | sed -E -e 's,_,-,g')"',g
		s,\$\{sitenamefield\},'"$(echo $(cat out/field.sitenamefield.$wiki) | sed -E -e 's,_,-,g')"',g
		s,\$\{code\},'"$(echo $(cat out/field.code.$wiki) | sed -E -e 's,_,-,g')"',g
		s,\$\{timeiso\},'"$(date +%F)"',g
	'
}

>out/lname.$lg:
	<sitematrix.json  mklname
{
	./mklname
}

>out/field.sitename.${lg}wiki: $[lname = out/lname.$lg]		{ echo "$lname Wikipedia" ; }
>out/field.sitenamefield.${lg}wiki:				{ echo "Wikipedia edits ($lg)" ; }
>out/field.code.${lg}wiki:					{ echo "$lg" ; }

>out/field.sitename.${lg}wiktionary: $[lname = out/lname.$lg]	{ echo "$lname Wiktionary" ; }
>out/field.sitenamefield.${lg}wiktionary:			{ echo "Wiktionary edits ($lg)" ; }
>out/field.code.${lg}wiktionary:				{ echo "m$lg" ; }

>out/field.sitename.${lg}wikibooks: $[lname = out/lname.$lg]	{ echo "$lname Wikibooks" ; }
>out/field.sitenamefield.${lg}wikibooks: 			{ echo "Wikibooks edits ($lg)" ; }
>out/field.code.${lg}wikibooks:					{ echo "b$lg" ; }

>out/field.sitename.${lg}wikiquote: $[lname = out/lname.$lg]	{ echo "$lname Wikiquote" ; }
>out/field.sitenamefield.${lg}wikiquote:			{ echo "Wikiquote edits ($lg)" ; }
>out/field.code.${lg}wikiquote:					{ echo "q$lg" ; }

>out/field.sitename.${lg}wikisource: $[lname = out/lname.$lg]	{ echo "$lname Wikisource" ; }
>out/field.sitenamefield.${lg}wikisource:			{ echo "Wikiquote edits ($lg)" ; }
>out/field.code.${lg}wikisource:				{ echo "q$lg" ; }

>out/field.sitename.${lg}wikinews: $[lname = out/lname.$lg]	{ echo "$lname Wikinews" ; }
>out/field.sitenamefield.${lg}wikinews:				{ echo "Wikinews edits ($lg)" ; }
>out/field.code.${lg}wikinews:					{ echo "n$lg" ; }

>out/field.sitename.${lg}wikiversity: $[lname = out/lname.$lg]	{ echo "$lname Wikiversity" ; }
>out/field.sitenamefield.${lg}wikiversity:			{ echo "Wikiversity edits ($lg)" ; }
>out/field.code.${lg}wikiversity:				{ echo "y$lg" ; }

>out/field.sitename.${lg}wikivoyage: $[lname = out/lname.$lg]	{ echo "$lname Wikivoyage" ; }
>out/field.sitenamefield.${lg}wikivoyage:			{ echo "Wikivoyage edits ($lg)" ; }
>out/field.code.${lg}wikivoyage:				{ echo "v$lg" ; }
